#specify your connection string here
MONGODB_CONNECT=<username>:<password>@<comma separated host:port>/<db_name>?ssl=true&replicaSet=pim-shard-0&authSource=admin
#port for server to listen to
PORT=3000